{
  "name": "dolomite",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "build": "tsc --noEmit",
    "dev": "envio dev",
    "start": "envio start",
    "test": "vitest run --test-timeout=20000"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "envio": "3.1.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
